
user  nobody nobody;
worker_processes 16;
#worker_cpu_affinity 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

#error_log  logs/error.log;
#error_log  logs/error.log  debug;
error_log   logs/ngx_error.log  error;

#pid        logs/nginx.pid;

#for debug..
daemon off;
master_process on;
worker_rlimit_core 50000000;
working_directory /tmp;

events {
	use epoll;
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    access_log off;
    #access_log  logs/access.log;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
	shm_size 5m;
	bizlog on;
	log_level 5;
	
    server {
        listen       9094;
        server_name  localhost;


		location / {
	        shmtest_mod;
	        
		}
    }
}

